alex  0     18    0     0 min, 30 sec
ian   2     28    5     2 min, 0 sec
alex  2     18    3     0 min, 24 sec
JC    2     18    1     0 min, 59 sec
alex  1     26    5     1 min, 37 sec
miguel 2     18    1     0 min, 15 sec
alex  2     26    0     0 min, 20 sec
alex  1     18    0     0 min, 14 sec
morneo 2     18    3     0 min, 23 sec
moreno 1     18    3     0 min, 19 sec
Pauol 1     18    1     1 min, 9 sec
alex  2     22    1     0 min, 18 sec
alex  2     18    3     0 min, 19 sec
carro 2     47    5     0 min, 46 sec
dolar 3     106   11    1 min, 29 sec
olh   3     146   10    1 min, 48 sec
rewre 1     46    4     0 min, 44 sec
fredasd 1     44    4     0 min, 39 sec
alex  2     131   10    1 min, 34 sec
last  0     103   6     1 min, 23 sec